
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Me - 3 Interesting Facts</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f3e8ff; /* light purple background */
            color: #3a005a; /* dark purple text */
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
            padding-bottom: 20px;
        }
        h1 {
            color: #6a00b0; /* medium purple */
        }
        .fact-list {
            max-width: 600px;
            margin: 0 auto;
            background: #d9b3ff; /* soft purple card background */
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(106, 0, 176, 0.2);
            padding: 20px;
        }
        .fact {
            margin-bottom: 20px;
        }
        .fact:last-child {
            margin-bottom: 0;
        }
        .fact h2 {
            color: #8e44ad; /* vibrant purple */
            font-size: 1.3rem;
            margin-bottom: 8px;
        }
        .fact p {
            font-size: 1.1rem;
            line-height: 1.4;
        }
        .fact img {
            display: block;
            margin-top: 10px;
            max-width: 100%;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 0.9rem;
            color: #6a00b0;
        }
    </style>
</head>
<body>
    <header>
        <h1>3 Interesting Facts About Me</h1>
    </header>
    <section class="fact-list">
        <div class="fact">
            <h2>Fact 1: I enjoy knitting and crochet</h2>
            <p>I find knitting and crochet incredibly relaxing and rewarding. I love creating handmade scarves, hats, and blankets for friends and family. It’s a great way to express creativity and unwind after a busy day. Plus, learning new patterns and techniques keeps me challenged and inspired!</p>
            <img src="https://www.frombritainwithlove.com/wp-content/uploads/2025/07/crochet-animal-patterns-free.jpg" alt="Crochet animal patterns" />
        </div>
        <div class="fact">
            <h2>Fact 2: I know how to play piano</h2>
            <p>I enjoy playing piano and expressing myself through music. I've been practicing for not so many months, which has helped me develop discipline and patience. Playing piano is one of my other favorite way to relax and sometimes compose my own tunes. It’s amazing how music can connect emotions and creativity.</p>
            <img src="https://media4.giphy.com/media/v1.Y2lkPTZjMDliOTUyMmVqZWUwMjd6azRtenU3MWgydHllOGs5NG4yMjlicXdhMGh1MXdyOCZlcD12MV9naWZzX3NlYXJjaCZjdD1n/cCMs2Z2JXREgo/giphy.gif" alt="Piano playing GIF" />
        </div>
        <div class="fact">
            <h2>Fact 3: I speak three languages</h2>
            <p>Besides my native language, I am fluent in Spanish and learning France. I love exploring different cultures through language it broadens my worldview and helps me connect with people when traving.</p>
            <img src="https://www.neisd.net/cms/lib/TX02215002/Centricity/Domain/7575/ESL_Hello.gif" alt="Hello in multiple languages GIF" />
        </div>
    </section>
    <footer>
    </footer>
</body>
</html>
